<!DOCTYPE html>
<html>
    <head>
        <title>네비게이션메뉴스타일</title>

        <style>
            #header{
                background-color: gray;
                text-align: center;
                padding: 3em 0em;
            }

            ul{
                list-style-type: none;
                text-align: center;
                border-top: 1px solid red;
                border-bottom: 1px solid red;
                padding: 10px 0px;
                
            }

            ul li{
                display: inline;
                text-transform: uppercase;
                padding: 0px 10px;
                letter-spacing: 5px;
            }

            ul li a{ text-decoration: none; color: black;}

            ul li a:hover{text-decoration: underline;}

        </style>

    </head>

    <body>
        
        <div id="header">
            <h1>HOMPAGE</h1>
            <p>This is my home page</p>
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </body>
</html>