<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercis</title>
        <style>
            @font-face{
                font-family: "IsFont";
                src: url(./font/HMFMOLD.TTF);
            }
            @font-face {
                font-family: "bm";
                src: url(./font/HMFMOLD.TTF);
            }

            h1, h2{
                font-family: "IsFont",serif;
                font-size: 25px;
                color: green;
            }

            p strong, p em{
                font-family: "bm";
                color: yellowgreen;
                font-style: italic;   
            }
            
            


        </style>
    </head>

    <body>
        <h1>웹 프로그래밍 교과목</h1>
        <p>웹 프로그래밍에서는 많은 관심을 받고 있는 <strong>HTML</strong>과 <em>CSS3</em>를 중심 학습 블라블라 많은 새로운 기능 들을학습</p>
        <h2>다루는 주제들</h2>
        <ul>
            <li>html</li>
            <ul>
                <li>지오 로케이션</li>
                <li>드로그와 드롭</li>
            </ul>
        </ul>

        
        
    </body>
</html>