<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>

        <style>
            #header{
                background-color: yellow;
                width: 100%;
                height: 50px;
            }

            #nav{
                width: 30%;
                background-color: red;
                height: 100px;
                float: left;
            }

            #content{
                width: 70%;
                background-color: blue;
                height: 100px;
                float: right;
            }
            
            #footer{
                background-color: aqua;
                width: 100%;
                height: 50px;
                clear: both;
            }
            
            #wrapper{
                width: 80%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        
        <div id="wrapper">

            <div id="header">Header</div>
            <div id="nav">nav menu</div>
            <div id="content">content</div>
            <div id="footer">footer</div>

        </div>


    </body>
</html>