<!DOCTYPE html>
<html>
    <head>
        <title>Layout Sematic</title>
        <style>
            #wrapper{
                width: 800px;
                margin: auto;
            }

            header{
                background-color: bisque;
                height: 50px;
                
            }

            nav{
                background-color: yellow;
                height: 150px;
                display: table-cell;
                padding: 8px;
            }

            article{
                background-color: azure;
                height: 150px;
                display: table-cell;
                padding: 16px;
            }

            footer{
                background-color: black;
                text-align: center;
                padding: 1.5em 0em;
                
            }

            footer h5{color: white;}

        </style>

    </head>

    <body>

        <!-- 시멘틱(의미를 가진) 태그를 이용하여 레이아웃 설계 -->
        <div id="wrapper">
            <header>
                <h1>My Blog</h1>
            </header>

            <nav>
                <h2>Links
                    <ul>
                        <li><a href="">프로젝트#1</a></li>
                        <li><a href="">프로젝트#2</a></li>
                        <li><a href="">프로젝트#3</a></li>
                    </ul>

                    <figure>
                        <img src="./image/pome.png" alt="pome" width="85" height="85">
                        <figure>포메</figure>
                    </figure>
                </h2>
            </nav>
            <article>
                <section>
                    <h4>AAAA</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsa aperiam voluptatum delectus, expedita fugit sapiente dolorum, voluptatem illo fugiat quas eligendi sint quia ipsam nesciunt in neque. Veniam, quibusdam?</p>
                </section>

                <section>
                    <h4>BBBB</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum nesciunt a quisquam in officia voluptatibus debitis dolorem porro quaerat asperiores animi reprehenderit est, voluptates necessitatibus, laborum nobis maxime aspernatur iste!</p>
                </section>
            </article>
            <footer>
                <h5>COPYRIGHT &copy; 2022nsw</h5>
            </footer>
        </div>

        

    </body>
</html>