<!DOCTYPE html>
<html>
    <head>
        <title>변환</title>
    </head>

    <body>
        <div id="b1">BOX#1</div>
        <div id="b2">BOX#2</div>
        <div id="b3">BOX#3</div>
        <div id="b4">BOX#4</div>

        <style>
            div{
                width: 100px; height: 100px;
                background-color: yellow;
                border: 1px solid black;
                text-align: center;
            }

            #b2{
                transform: translate(100px, 0px);
                background-color: aqua;
            }

            #b3{
                transform: scale(1.2, 1.2);
                background-color: red;
            }

            #b4{
                transform: rotate(30deg);
                background-color: green;
            }
        </style>

    </body>
</html>