<!DOCTYPE html>
<html>
    <head>
        <title>전환</title>
        <style>
            div.kk{
                width: 100px;
                height: 50px;
                border: 1px solid black;
                background-color: yellow;
                transition: width 3s;
            }

            div.kk:hover{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="kk">마우스를 올려보세요</div>

        <br>
        <hr>
        <br>

        <div id="aa">
            <img src="./image/lion.png" alt="lion">
            <img src="./image/pome.png" alt="pome">
        </div>

        <style>
            #aa img{
                width: 200px;
                height: 100px;
                background-color: red;

                transition: width 3s, height 3s, background-color 3s, transform 3s;
            }

            #aa img:hover{
                width: 300px;
                height: 150px;
                background-color: blue;

                transform: rotate(30deg) scale(1.2, 1.2);
            }

        </style>

        
    </body>
</html>