<!DOCTYPE html>
<html>
    <head>
        
        <style>
            *{ margin: 0px; padding: 0px;}
            ul{ list-style: none; }

            ul.menu>li{
                display: inline-block;
                margin: 10px;
                border: 1px solid blue;
                padding: 5px 10px;
            }

            ul.submenu{
                border: 1px dotted red;
                display: none;
                position: absolute;
            }

            li.menu_item:hover{
                background-color: green;
            }

            li.menu_item:hover .submenu{
                display: block;
            }
            


        </style>
    

    </head>
    <body>
        
        <nav>
            <ul class="menu">
                <li class="menu_item">
                    aaa
                    <ul class="submenu">
                        <li>111</li>
                        <li>111</li>
                        <li>111</li>
                    </ul>
                </li>
                <li class="menu_item">
                    bbb
                    <ul class="submenu">
                        <li>222</li>
                        <li>222</li>
                        <li>222</li>
                    </ul>
                </li>
                <li class="menu_item">
                    ccc
                    <ul class="submenu">
                        <li>333</li>
                        <li>333</li>
                        <li>333</li>
                    </ul>
                </li>
            </ul>
        </nav>

    </body>
</html>